Spell-Checker/Spell-Checker/MainWindow.xaml

<Window x:Class="Spell_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spell_Checker"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="500" Activated="Window_Activated" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbInput"  Grid.Column="0"
            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="TbInput_TextChanged" />
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch" />

        <RichTextBox x:Name="tbOuput" Grid.Column="2"  VerticalScrollBarVisibility="Visible"  >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <!--<FlowDocument LineHeight="10" >
                <Paragraph FontSize="10pt" LineHeight="10pt" LineStackingStrategy="BlockLineHeight">동해물과백두산이</Paragraph>
            </FlowDocument>-->
        </RichTextBox>
        <!--<WebBrowser Grid.Column="2" x:Name="tbOuput" />-->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Height="30" Click="Button_Click" Content="맞춤법 검사"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"  Height="5" Background="Red" CornerRadius="2,2,2,2"/>
            <Border Grid.Column="3"  Height="5" Background="DarkViolet" CornerRadius="2,2,2,2"/>
            <Border Grid.Column="5"  Height="5" Background="Green" CornerRadius="2,2,2,2"/>
            <Border Grid.Column="7"  Height="5" Background="DeepSkyBlue" CornerRadius="2,2,2,2"/>
            <Label Grid.Column="2" Content="맞춤법" Margin="0 0 5 0"/>
            <Label Grid.Column="4" Content="표준어의심" Margin="0 0 5 0"/>
            <Label Grid.Column="6" Content="띄어쓰기" Margin="0 0 5 0"/>
            <Label Grid.Column="8" Content="통계적교정" Margin="0 0 5 0"/>
        </Grid>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Background="gray"/>

        <Label x:Name="lbComment"  Grid.Row="4" Grid.ColumnSpan="2" Height="25" />
        <Label x:Name="lbWebComment"  Grid.Row="4" Grid.Column="2" Height="25" HorizontalAlignment="Right" Content="" />
    </Grid>
</Window>
